mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank_db            |
| bankingschema      |
| courses            |
| e_commerce209      |
| information_schema |
| mysql              |
| performance_schema |
| shop               |
| show_db            |
| students           |
| sys                |
+--------------------+
11 rows in set (0.07 sec)

mysql> create database e_commerce_4;
Query OK, 1 row affected (0.04 sec)

mysql> use e_commerce_4;
Database changed
mysql> create table customers(
    -> customer_id int primary key,
    -> name varchar(50),
    -> email varchar(100),
    -> city varchar(50),
    -> age int
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> create table orders(
    -> order_id int primary key,
    -> customer_id int,
    -> foreign key(customer_id) references customers(customer_id),
    -> order_date date,
    -> total_amount decimal(10,2),
    -> status varchar(20)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> create table products(
    -> product_id int primary key,
    -> name varchar(50),
    -> category varchar(50),
    -> price decimal(10,2).
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.' at line 5
mysql> create table products(
    -> product_id int primary key,
    -> name varchar(50),
    -> category varchar(50),
    -> price decimal(10,2),
    -> stock int
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> create table order_items(
    -> order_id int primary key,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> create table order_items(
    -> order_item_id int primary key,
    -> order_id int,
    -> product_id int,
    -> quantity int,
    -> subtotal decimal(10,2),
    -> foreign key(order_id) references orders(order_id),
    -> foreign key(product_id) references products(product_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO customers VALUES
    -> (1, 'John Doe', 'john.doe@gmail.com', 'New York', 35),
    -> (2, 'Jane Smith', 'jane.smith@yahoo.com', 'Los Angeles', 28),
    -> (3, 'Alice Johnson', 'alice.j@gmail.com', 'Chicago', 40),
    -> (4, 'Bob Williams', 'bob.w@gmail.com', 'New York', 32);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO orders VALUES
    -> (101, 1, '2024-03-01', 250.00, 'Completed'),
    -> (102, 3, '2024-02-15', 150.00, 'Pending'),
    -> (103, 3, '2024-04-10', 300.00, 'Completed');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Products VALUES
    -> (201, 'iPhone 13', 'Electronics', 799.00, 10),
    -> (202, 'Samsung Tablet', 'Electronics', 499.00, 5),
    -> (203, 'Wireless Charger', 'Accessories', 30.00, 20),
    -> (204, 'Backpack', 'Clothing', 45.00, 8);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Order_Items VALUES
    -> (301, 101, 201, 1, 799.00),
    -> (302, 102, 203, 2, 60.00),
    -> (303, 103, 204, 3, 135.00);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from customers;
+-------------+---------------+----------------------+-------------+------+
| customer_id | name          | email                | city        | age  |
+-------------+---------------+----------------------+-------------+------+
|           1 | John Doe      | john.doe@gmail.com   | New York    |   35 |
|           2 | Jane Smith    | jane.smith@yahoo.com | Los Angeles |   28 |
|           3 | Alice Johnson | alice.j@gmail.com    | Chicago     |   40 |
|           4 | Bob Williams  | bob.w@gmail.com      | New York    |   32 |
+-------------+---------------+----------------------+-------------+------+
4 rows in set (0.01 sec)

mysql> select * from orders;
+----------+-------------+------------+--------------+-----------+
| order_id | customer_id | order_date | total_amount | status    |
+----------+-------------+------------+--------------+-----------+
|      101 |           1 | 2024-03-01 |       250.00 | Completed |
|      102 |           3 | 2024-02-15 |       150.00 | Pending   |
|      103 |           3 | 2024-04-10 |       300.00 | Completed |
+----------+-------------+------------+--------------+-----------+
3 rows in set (0.01 sec)

mysql> select sum(total_amount) as total_spent
    -> from orders
    -> where customer_id=3;
+-------------+
| total_spent |
+-------------+
|      450.00 |
+-------------+
1 row in set (0.02 sec)

mysql> select sum(total_amount) as revenue
    -> fromorders;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fromorders' at line 2
mysql> select sum(total_amount) as revenue
    -> from orders;
+---------+
| revenue |
+---------+
|  700.00 |
+---------+
1 row in set (0.00 sec)

mysql> select * from products;
+------------+------------------+-------------+--------+-------+
| product_id | name             | category    | price  | stock |
+------------+------------------+-------------+--------+-------+
|        201 | iPhone 13        | Electronics | 799.00 |    10 |
|        202 | Samsung Tablet   | Electronics | 499.00 |     5 |
|        203 | Wireless Charger | Accessories |  30.00 |    20 |
|        204 | Backpack         | Clothing    |  45.00 |     8 |
+------------+------------------+-------------+--------+-------+
4 rows in set (0.00 sec)

mysql> select category,(price * stock) as stock_value
    -> from products
    -> group by category;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'e_commerce_4.products.price' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select name as product_name,(price * stock) as stock_value
    -> from products;
+------------------+-------------+
| product_name     | stock_value |
+------------------+-------------+
| iPhone 13        |     7990.00 |
| Samsung Tablet   |     2495.00 |
| Wireless Charger |      600.00 |
| Backpack         |      360.00 |
+------------------+-------------+
4 rows in set (0.01 sec)

mysql> select * from customers;
+-------------+---------------+----------------------+-------------+------+
| customer_id | name          | email                | city        | age  |
+-------------+---------------+----------------------+-------------+------+
|           1 | John Doe      | john.doe@gmail.com   | New York    |   35 |
|           2 | Jane Smith    | jane.smith@yahoo.com | Los Angeles |   28 |
|           3 | Alice Johnson | alice.j@gmail.com    | Chicago     |   40 |
|           4 | Bob Williams  | bob.w@gmail.com      | New York    |   32 |
+-------------+---------------+----------------------+-------------+------+
4 rows in set (0.00 sec)

mysql> select customer_id,name from customers
    -> where age > 30 and city = 'New York';
+-------------+--------------+
| customer_id | name         |
+-------------+--------------+
|           1 | John Doe     |
|           4 | Bob Williams |
+-------------+--------------+
2 rows in set (0.01 sec)

mysql> select c.customer_id,c.name
    -> from customers c
    -> left join orders o
    -> on c.customer_id = o.customer_id
    -> where c.city = 'Los Angeles' or o.total_amount > 500;
+-------------+------------+
| customer_id | name       |
+-------------+------------+
|           2 | Jane Smith |
+-------------+------------+
1 row in set (0.01 sec)

mysql> select * from products;
+------------+------------------+-------------+--------+-------+
| product_id | name             | category    | price  | stock |
+------------+------------------+-------------+--------+-------+
|        201 | iPhone 13        | Electronics | 799.00 |    10 |
|        202 | Samsung Tablet   | Electronics | 499.00 |     5 |
|        203 | Wireless Charger | Accessories |  30.00 |    20 |
|        204 | Backpack         | Clothing    |  45.00 |     8 |
+------------+------------------+-------------+--------+-------+
4 rows in set (0.00 sec)

mysql> select * from products
    -> where stock > 0 and price <50;
+------------+------------------+-------------+-------+-------+
| product_id | name             | category    | price | stock |
+------------+------------------+-------------+-------+-------+
|        203 | Wireless Charger | Accessories | 30.00 |    20 |
|        204 | Backpack         | Clothing    | 45.00 |     8 |
+------------+------------------+-------------+-------+-------+
2 rows in set (0.00 sec)

mysql> select * from products
    -> where stock < 5;
Empty set (0.00 sec)

mysql> select * from orders
    -> ;
+----------+-------------+------------+--------------+-----------+
| order_id | customer_id | order_date | total_amount | status    |
+----------+-------------+------------+--------------+-----------+
|      101 |           1 | 2024-03-01 |       250.00 | Completed |
|      102 |           3 | 2024-02-15 |       150.00 | Pending   |
|      103 |           3 | 2024-04-10 |       300.00 | Completed |
+----------+-------------+------------+--------------+-----------+
3 rows in set (0.00 sec)

mysql> select * from orders
    -> where status is 'pending';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''pending'' at line 2
mysql> select * from orders
    -> where status = 'pending';
+----------+-------------+------------+--------------+---------+
| order_id | customer_id | order_date | total_amount | status  |
+----------+-------------+------------+--------------+---------+
|      102 |           3 | 2024-02-15 |       150.00 | Pending |
+----------+-------------+------------+--------------+---------+
1 row in set (0.00 sec)

mysql> select * from products;
+------------+------------------+-------------+--------+-------+
| product_id | name             | category    | price  | stock |
+------------+------------------+-------------+--------+-------+
|        201 | iPhone 13        | Electronics | 799.00 |    10 |
|        202 | Samsung Tablet   | Electronics | 499.00 |     5 |
|        203 | Wireless Charger | Accessories |  30.00 |    20 |
|        204 | Backpack         | Clothing    |  45.00 |     8 |
+------------+------------------+-------------+--------+-------+
4 rows in set (0.00 sec)

mysql> select name from products
    -> where stock = 0 or category = 'electronics';
+----------------+
| name           |
+----------------+
| iPhone 13      |
| Samsung Tablet |
+----------------+
2 rows in set (0.00 sec)

mysql> select * from customers;
+-------------+---------------+----------------------+-------------+------+
| customer_id | name          | email                | city        | age  |
+-------------+---------------+----------------------+-------------+------+
|           1 | John Doe      | john.doe@gmail.com   | New York    |   35 |
|           2 | Jane Smith    | jane.smith@yahoo.com | Los Angeles |   28 |
|           3 | Alice Johnson | alice.j@gmail.com    | Chicago     |   40 |
|           4 | Bob Williams  | bob.w@gmail.com      | New York    |   32 |
+-------------+---------------+----------------------+-------------+------+
4 rows in set (0.00 sec)

mysql> select email from customers
    -> where email like = '%@gmail.com';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= '%@gmail.com'' at line 2
mysql> select email from customers
    -> where email like '%@gmail.com';
+--------------------+
| email              |
+--------------------+
| john.doe@gmail.com |
| alice.j@gmail.com  |
| bob.w@gmail.com    |
+--------------------+
3 rows in set (0.01 sec)

mysql> select * from products;
+------------+------------------+-------------+--------+-------+
| product_id | name             | category    | price  | stock |
+------------+------------------+-------------+--------+-------+
|        201 | iPhone 13        | Electronics | 799.00 |    10 |
|        202 | Samsung Tablet   | Electronics | 499.00 |     5 |
|        203 | Wireless Charger | Accessories |  30.00 |    20 |
|        204 | Backpack         | Clothing    |  45.00 |     8 |
+------------+------------------+-------------+--------+-------+
4 rows in set (0.00 sec)

mysql> select * from products
    -> where name like '%phone%';
+------------+-----------+-------------+--------+-------+
| product_id | name      | category    | price  | stock |
+------------+-----------+-------------+--------+-------+
|        201 | iPhone 13 | Electronics | 799.00 |    10 |
+------------+-----------+-------------+--------+-------+
1 row in set (0.00 sec)

mysql> select * from customers
    -> where len(name)=5;
ERROR 1305 (42000): FUNCTION e_commerce_4.len does not exist
mysql> select * from customers
    -> where length(name)=5;
Empty set (0.01 sec)

mysql> SELECT * FROM Products
    -> WHERE name LIKE '%Laptop%' OR name LIKE '%Tablet%';
+------------+----------------+-------------+--------+-------+
| product_id | name           | category    | price  | stock |
+------------+----------------+-------------+--------+-------+
|        202 | Samsung Tablet | Electronics | 499.00 |     5 |
+------------+----------------+-------------+--------+-------+
1 row in set (0.00 sec)

mysql> select * from orders;
+----------+-------------+------------+--------------+-----------+
| order_id | customer_id | order_date | total_amount | status    |
+----------+-------------+------------+--------------+-----------+
|      101 |           1 | 2024-03-01 |       250.00 | Completed |
|      102 |           3 | 2024-02-15 |       150.00 | Pending   |
|      103 |           3 | 2024-04-10 |       300.00 | Completed |
+----------+-------------+------------+--------------+-----------+
3 rows in set (0.00 sec)

mysql> select * from orders
    -> where year(order_date) = 2024;
+----------+-------------+------------+--------------+-----------+
| order_id | customer_id | order_date | total_amount | status    |
+----------+-------------+------------+--------------+-----------+
|      101 |           1 | 2024-03-01 |       250.00 | Completed |
|      102 |           3 | 2024-02-15 |       150.00 | Pending   |
|      103 |           3 | 2024-04-10 |       300.00 | Completed |
+----------+-------------+------------+--------------+-----------+
3 rows in set (0.01 sec)

mysql> select * from customers
    -> where city in (' New York','Los Angeles','Chicago');
+-------------+---------------+----------------------+-------------+------+
| customer_id | name          | email                | city        | age  |
+-------------+---------------+----------------------+-------------+------+
|           2 | Jane Smith    | jane.smith@yahoo.com | Los Angeles |   28 |
|           3 | Alice Johnson | alice.j@gmail.com    | Chicago     |   40 |
+-------------+---------------+----------------------+-------------+------+
2 rows in set (0.01 sec)

mysql> select * from products;
+------------+------------------+-------------+--------+-------+
| product_id | name             | category    | price  | stock |
+------------+------------------+-------------+--------+-------+
|        201 | iPhone 13        | Electronics | 799.00 |    10 |
|        202 | Samsung Tablet   | Electronics | 499.00 |     5 |
|        203 | Wireless Charger | Accessories |  30.00 |    20 |
|        204 | Backpack         | Clothing    |  45.00 |     8 |
+------------+------------------+-------------+--------+-------+
4 rows in set (0.00 sec)

mysql> select name from products
    -> where category not in (' Electronics','Clothing');
+------------------+
| name             |
+------------------+
| iPhone 13        |
| Samsung Tablet   |
| Wireless Charger |
+------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Orders
    -> WHERE customer_id IN (1, 3, 5);
+----------+-------------+------------+--------------+-----------+
| order_id | customer_id | order_date | total_amount | status    |
+----------+-------------+------------+--------------+-----------+
|      101 |           1 | 2024-03-01 |       250.00 | Completed |
|      102 |           3 | 2024-02-15 |       150.00 | Pending   |
|      103 |           3 | 2024-04-10 |       300.00 | Completed |
+----------+-------------+------------+--------------+-----------+
3 rows in set (0.01 sec)

mysql> ^C
mysql> SELECT * FROM Orders
    -> WHERE order_date >= CURDATE() - INTERVAL 30 DAY;
Empty set (0.00 sec)

mysql> select * from orders
    -> where total_cmount % 100=0;
ERROR 1054 (42S22): Unknown column 'total_cmount' in 'where clause'
mysql> select * from orders
    -> where total_amount % 100=0;
+----------+-------------+------------+--------------+-----------+
| order_id | customer_id | order_date | total_amount | status    |
+----------+-------------+------------+--------------+-----------+
|      103 |           3 | 2024-04-10 |       300.00 | Completed |
+----------+-------------+------------+--------------+-----------+
1 row in set (0.00 sec)

mysql>
