pccoe@pccoe-HP-280-G2-MT:~$ sudo mysql -u root -p
[sudo] password for pccoe: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.40-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+-----------------------+
| Database              |
+-----------------------+
| Bank                  |
| CarRental             |
| Movie                 |
| StudentManagement     |
| Student_management152 |
| dbms                  |
| information_schema    |
| mysql                 |
| performance_schema    |
| railway_booking       |
| stud123               |
| student_management209 |
| sys                   |
| testdb                |
+-----------------------+
14 rows in set (0.04 sec)

mysql> use student_management209;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> CREATE TABLE COURSE(
    -> COURSE_ID INT PRIMARY KEY,
    -> COURSE_NAME VARCHAR(100) NOT NULL UNIQUE,
    -> CREDITS INT DEFAULT 3
    -> );
Query OK, 0 rows affected (1.71 sec)

mysql> CREATE TABLE STUDENT(
    -> STUDENTID INT PRIMARY KEY NOT NULL,
    -> FIRST_NAME VARCHAR(50) NOT NULL,
    -> LAST_NAME VARCHAR(50),
    -> EMAIL VARCHAR(100) UNIQUE,
    -> DOB DATE NOT NULL,
    -> COURSEID INT,
    -> FOREIGN KEY(COURSEID) REFERENCES COURSE(COURSE_ID)
    -> );
ERROR 2013 (HY000): Lost connection to MySQL server during query
No connection. Trying to reconnect...
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
ERROR: 
Can't connect to the server

mysql> CREATE TABLE STUDENT( STUDENTID INT PRIMARY KEY NOT NULL, FIRST_NAME VARCHAR(50) NOT NULL, LAST_NAME VARCHAR(50), EMAIL VARCHAR(100) UNIQUE, DOB DATE NOT NULL, COURSEID INT, FOREIGN KEY(COURSEID) REFERENCES COURSE(COURSE_ID) );
No connection. Trying to reconnect...
Connection id:    8
Current database: student_management209

Query OK, 0 rows affected (1.75 sec)

mysql> INSERT INTO COURSE (COURSE_ID,COURSE_NAME,CREDITS)
    -> VALUES(1,"COMPUTER SCIENCE",3),
    -> (2,"ELECTRONICS",2),
    -> (3,"COMPUTER SCIENCE",3),
    -> (4,"DATASCIENCE",2),
    -> (5,"DATASTRUCTURES",3);
ERROR 1062 (23000): Duplicate entry 'COMPUTER SCIENCE' for key 'COURSE.COURSE_NAME'
mysql> INSERT INTO COURSE (COURSE_ID,COURSE_NAME,CREDITS) VALUES(1,"COMPUTER SCIENCE",3), (2,"ELECTRONICS",2), (3,"MECHANICAL",3), (4,"DATASCIENCE",2), (5,"DATASTRUCTURES",3);
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM COURSE;
+-----------+------------------+---------+
| COURSE_ID | COURSE_NAME      | CREDITS |
+-----------+------------------+---------+
|         1 | COMPUTER SCIENCE |       3 |
|         2 | ELECTRONICS      |       2 |
|         3 | MECHANICAL       |       3 |
|         4 | DATASCIENCE      |       2 |
|         5 | DATASTRUCTURES   |       3 |
+-----------+------------------+---------+
5 rows in set (0.00 sec)

mysql> INSERT INTO STUDENT (STUDENTID,FIRST_NAME,LAST_NAME,EMAIL,DOB,COURSEID)
    -> VALUES(1,"NEHA","PATIL","XYZ@gmail.com",'2005-04-12',1),
    -> (2,"SHRIYA","DESHMUK","ABC@gmail.com",'2003-03-12',1),
    -> (3,"RAM","SHRIVASTAV","PQR@gmail.com",'2005-02-11',2),
    -> (4,"RAHUL","VAIDHYA","TTP@gmail.com",'2004-04-10',3),
    -> (5,"PRANIL","LAKHAN","AAA@gmail.com",'2005-06-16',4);
Query OK, 5 rows affected (0.11 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM STUDENT;
+-----------+------------+------------+---------------+------------+----------+
| STUDENTID | FIRST_NAME | LAST_NAME  | EMAIL         | DOB        | COURSEID |
+-----------+------------+------------+---------------+------------+----------+
|         1 | NEHA       | PATIL      | XYZ@gmail.com | 2005-04-12 |        1 |
|         2 | SHRIYA     | DESHMUK    | ABC@gmail.com | 2003-03-12 |        1 |
|         3 | RAM        | SHRIVASTAV | PQR@gmail.com | 2005-02-11 |        2 |
|         4 | RAHUL      | VAIDHYA    | TTP@gmail.com | 2004-04-10 |        3 |
|         5 | PRANIL     | LAKHAN     | AAA@gmail.com | 2005-06-16 |        4 |
+-----------+------------+------------+---------------+------------+----------+
5 rows in set (0.00 sec)

mysql> INSERT INTO STUDENT VALUES(6,"NULL","NULL","CCC@gmail.com",'2006-06-18',5);
Query OK, 1 row affected (0.09 sec)

mysql> select * STUDENT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'STUDENT' at line 1
mysql> SELECT * FROM STUDENT;
+-----------+------------+------------+---------------+------------+----------+
| STUDENTID | FIRST_NAME | LAST_NAME  | EMAIL         | DOB        | COURSEID |
+-----------+------------+------------+---------------+------------+----------+
|         1 | NEHA       | PATIL      | XYZ@gmail.com | 2005-04-12 |        1 |
|         2 | SHRIYA     | DESHMUK    | ABC@gmail.com | 2003-03-12 |        1 |
|         3 | RAM        | SHRIVASTAV | PQR@gmail.com | 2005-02-11 |        2 |
|         4 | RAHUL      | VAIDHYA    | TTP@gmail.com | 2004-04-10 |        3 |
|         5 | PRANIL     | LAKHAN     | AAA@gmail.com | 2005-06-16 |        4 |
|         6 | NULL       | NULL       | CCC@gmail.com | 2006-06-18 |        5 |
+-----------+------------+------------+---------------+------------+----------+
6 rows in set (0.00 sec)

mysql> DELETE FROM STUDENT WHERE STUDENTID=6;
Query OK, 1 row affected (0.09 sec)

mysql> SELECT * FROM STUDENT;
+-----------+------------+------------+---------------+------------+----------+
| STUDENTID | FIRST_NAME | LAST_NAME  | EMAIL         | DOB        | COURSEID |
+-----------+------------+------------+---------------+------------+----------+
|         1 | NEHA       | PATIL      | XYZ@gmail.com | 2005-04-12 |        1 |
|         2 | SHRIYA     | DESHMUK    | ABC@gmail.com | 2003-03-12 |        1 |
|         3 | RAM        | SHRIVASTAV | PQR@gmail.com | 2005-02-11 |        2 |
|         4 | RAHUL      | VAIDHYA    | TTP@gmail.com | 2004-04-10 |        3 |
|         5 | PRANIL     | LAKHAN     | AAA@gmail.com | 2005-06-16 |        4 |
+-----------+------------+------------+---------------+------------+----------+
5 rows in set (0.00 sec)

mysql> INSERT INTO STUDENT(STUDENTID,EMAIL,DOB, COURSEID)VALUES(6,"CCC@gmail.com",'2006-06-18',5);
ERROR 1364 (HY000): Field 'FIRST_NAME' doesn't have a default value
mysql> INSERT INTO STUDENT(EMAIL)VALUES('PQR@gmail.com');
ERROR 1364 (HY000): Field 'STUDENTID' doesn't have a default value
mysql> INSERT INTO STUDENT(STUDENTID,EMAIL)VALUES(6,'PQR@gmail.com');
ERROR 1364 (HY000): Field 'FIRST_NAME' doesn't have a default value
mysql> INSERT INTO STUDENT(STUDENTID,FIRST_NAME,EMAIL)VALUES(6,"XYZ",'PQR@gmail.
com');
ERROR 1364 (HY000): Field 'DOB' doesn't have a default value
mysql> INSERT INTO STUDENT(STUDENTID,FIRST_NAME,EMAIL,DOB)VALUES(6,"XYZ",'PQR@gmail.com','2008-05-18');
ERROR 1062 (23000): Duplicate entry 'PQR@gmail.com' for key 'STUDENT.EMAIL'
mysql> INSERT INTO STUDENT(STUDENTID,FIRST_NAME,EMAIL,DOB,COURSEID)VALUES(6,"XYZ",'PQR@gmail.com','2008-05-18',6);
ERROR 1062 (23000): Duplicate entry 'PQR@gmail.com' for key 'STUDENT.EMAIL'
mysql> INSERT INTO STUDENT(STUDENTID,FIRST_NAME,EMAIL,DOB,COURSEID)VALUES(7,"XYZ",'FFF@gmail.com','2008-05-18',6);

mysql> SELECT FIRST_NAME  FROM STUDENT WHERE DOB YEAR(DOB)>2000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'YEAR(DOB)>2000' at line 1
mysql> SELECT FIRST_NAME  FROM STUDENT WHERE  YEAR(DOB)>2000;
+------------+
| FIRST_NAME |
+------------+
| NEHA       |
| SHRIYA     |
| RAM        |
| RAHUL      |
| PRANIL     |
+------------+
5 rows in set (0.00 sec)

mysql> UPDATE COURSE
    -> SET CREDITS=4
    -> WHERE COURSE_NAME="COMPUTER SCIENCE";
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM COURSE;
+-----------+------------------+---------+
| COURSE_ID | COURSE_NAME      | CREDITS |
+-----------+------------------+---------+
|         1 | COMPUTER SCIENCE |       4 |
|         2 | ELECTRONICS      |       2 |
|         3 | MECHANICAL       |       3 |
|         4 | DATASCIENCE      |       2 |
|         5 | DATASTRUCTURES   |       3 |
+-----------+------------------+---------+
5 rows in set (0.00 sec)

mysql> DELETE FROM STUDENT
    -> WHERE EMAIL="AAA@gmail.com";
Query OK, 1 row affected (0.11 sec)

mysql> SELECT * FROM STUDENT;
+-----------+------------+------------+---------------+------------+----------+
| STUDENTID | FIRST_NAME | LAST_NAME  | EMAIL         | DOB        | COURSEID |
+-----------+------------+------------+---------------+------------+----------+
|         1 | NEHA       | PATIL      | XYZ@gmail.com | 2005-04-12 |        1 |
|         2 | SHRIYA     | DESHMUK    | ABC@gmail.com | 2003-03-12 |        1 |
|         3 | RAM        | SHRIVASTAV | PQR@gmail.com | 2005-02-11 |        2 |
|         4 | RAHUL      | VAIDHYA    | TTP@gmail.com | 2004-04-10 |        3 |
+-----------+------------+------------+---------------+------------+----------+
4 rows in set (0.00 sec)

mysql> INSERT INTO STUDENT VALUES(6,"NULL","NULL","CCC@gmail.com",'2006-06-18',5);
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO STUDENT (STUDENTID,FIRST_NAME,LAST_NAME,EMAIL,DOB)VALUES(7,"RAJU","PAWAR","PPP@gmail.com",'2008-09-18');
Query OK, 1 row affected (0.10 sec)

mysql> SELECT * FROM STUDENT;
+-----------+------------+------------+---------------+------------+----------+
| STUDENTID | FIRST_NAME | LAST_NAME  | EMAIL         | DOB        | COURSEID |
+-----------+------------+------------+---------------+------------+----------+
|         1 | NEHA       | PATIL      | XYZ@gmail.com | 2005-04-12 |        1 |
|         2 | SHRIYA     | DESHMUK    | ABC@gmail.com | 2003-03-12 |        1 |
|         3 | RAM        | SHRIVASTAV | PQR@gmail.com | 2005-02-11 |        2 |
|         4 | RAHUL      | VAIDHYA    | TTP@gmail.com | 2004-04-10 |        3 |
|         6 | NULL       | NULL       | CCC@gmail.com | 2006-06-18 |        5 |
|         7 | RAJU       | PAWAR      | PPP@gmail.com | 2008-09-18 |     NULL |
+-----------+------------+------------+---------------+------------+----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENT WHERE COURSEID IS NULL;
+-----------+------------+-----------+---------------+------------+----------+
| STUDENTID | FIRST_NAME | LAST_NAME | EMAIL         | DOB        | COURSEID |
+-----------+------------+-----------+---------------+------------+----------+
|         7 | RAJU       | PAWAR     | PPP@gmail.com | 2008-09-18 |     NULL |
+-----------+------------+-----------+---------------+------------+----------+
1 row in set (0.00 sec)

mysql> INSERT INTO STUDENT (STUDENTID,FIRST_NAME,LAST_NAME,EMAIL,DOB,COURSEID)VALUES(7,"RAJU","PAWAR","PPP@gmail.com",'2008-09-18',8);
ERROR 1062 (23000): Duplicate entry '7' for key 'STUDENT.PRIMARY'
mysql> INSERT INTO STUDENT (STUDENTID,FIRST_NAME,LAST_NAME,EMAIL,DOB,COURSEID)VALUES(8,"PRIU","PAWAR","QQQ@gmail.com",'2008-09-18',8);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`student_management209`.`STUDENT`, CONSTRAINT `STUDENT_ibfk_1` FOREIGN KEY (`COURSEID`) REFERENCES `COURSE` (`COURSE_ID`))
mysql> 
