Server version: 8.0.40 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database e_commerce209;
Query OK, 1 row affected (0.02 sec)

mysql> use e_commerce209;
Database changed
mysql> create table customers(
    -> customer_id int primary key,
    -> name varchar(255),
    -> email varchar(255),
    -> city varchar(255)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> create table orders(
    -> order_id int primary key,
    -> customer_id int,
    -> foreign key(customer_id) references customers(customer_id),
    -> order_date date,
    -> total_amount int
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> create table products(
    -> product_id int primary key,
    -> product_name varchar(255),
    -> category varchar(255),
    -> price int
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> create table order_items(
    -> order_item_id int primary key,
    -> order_id int,
    -> foreign key(order_id) references orders(order_id),
    -> product int,
    -> foreign key(product_id) references products(product_id),
    -> quantity int,
    -> subtotal int
    -> );
mysql> CREATE TABLE order_items (
    ->     order_item_id INT PRIMARY KEY,
    ->     order_id INT,
    ->     product_id INT,
    ->     quantity INT,
    ->     subtotal DECIMAL(10, 2),
    ->     FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
    ->     FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> create table sellers(
    -> seller_id int primary key,
    -> seller_name varchar(255),
    -> city varchar(255)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> insert into customers( customer_id,name,email,city)
    -> values(1,"Arnav","arnav@gmail.com","pune"),
    -> (2,"ram","ram@gmail.com","Mumbai"),
    -> (3,"sita","sita@gmail.com","dhule"),
    -> (4,"priya","priya@gmail.com","pune"),
    -> (5,"riya","riya@gmail.com","Banglore"),
    -> (6,"pranali","pranali@gmail.com","jaipur"),
    -> (7,"reena","reena@gmail.com","Mumbai");
Query OK, 7 rows affected (0.03 sec)
Records: 7  Duplicates: 0  Warnings: 0
mysql> insert into orders (order_id,customer_id,order_date,total_amount)
    -> values(101,1,'2024-01-15',1500),
    -> (102,3,'2024-02-10',2300),
    -> (103,2,'2024-03-05',1800),
    -> (104,5,'2024-03-20',2750),
    -> (105,4,'2024-04-02',3200),
    -> (106,7,'2024-05-10',4100),
    -> (107,6,'2024-06-18','1250');
Query OK, 7 rows affected (0.02 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> insert into products (product_id,product_name,category,price)
    -> values(201,'apple iphone','electronics','79999'),
    -> (202,'samsung galaxys23','electronics','64999'),
    -> (203,'lenovo','laptops','58999'),
    -> (204,'headphone','Accessories','5999'),
    -> (205,'nike air max','footwear','7999'),
    -> (206,'samsung','watches','19999'),
    -> (207,'lenovo','laptops','15999');
Query OK, 7 rows affected (0.02 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> insert into order_items (order_item_id,order_id,product_id,quantity,subtotal)
    -> values(301,101,201,1,79999),
    -> (302,102,203,1,58999),
    -> (303,103,205,2,15999),
    -> (304,104,206,1,19999),
    -> (305,105,204,2,5999),
    -> (306,106,202,1,64999),
    -> (307,107,207,3,5999);
Query OK, 7 rows affected (0.02 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> insert into sellers (seller_id,seller_name,city)
    -> values(401,'rajesh traders','mumbai'),
    -> (402,'patel electronics','banglore'),
    -> (403,'sharma distributors','pune'),
    -> (404,'joshi retailers','jaipur'),
    -> (405,'singh electronics','delhi'),
    -> (406,'mehata solutions','dhule'),
    -> (407,'verma tech club','amravati');
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0
mysql> select c.customer_id,c.name,c.city,o.order_id,o.order_date,o.total_amount
    -> from customers c
    -> left join orders o
    -> on c.customer_id=o.customer_id;
+-------------+---------+----------+----------+------------+--------------+
| customer_id | name    | city     | order_id | order_date | total_amount |
+-------------+---------+----------+----------+------------+--------------+
|           1 | Arnav   | pune     |      101 | 2024-01-15 |         1500 |
|           2 | ram     | Mumbai   |      103 | 2024-03-05 |         1800 |
|           3 | sita    | dhule    |      102 | 2024-02-10 |         2300 |
|           4 | priya   | pune     |      105 | 2024-04-02 |         3200 |
|           5 | riya    | Banglore |      104 | 2024-03-20 |         2750 |
|           6 | pranali | jaipur   |      107 | 2024-06-18 |         1250 |
|           7 | reena   | Mumbai   |      106 | 2024-05-10 |         4100 |
+-------------+---------+----------+----------+------------+--------------+
7 rows in set (0.06 sec)

mysql> select o.order_id,p.product_name,oi.quantity
    -> from orders o
    -> inner join order_items oi
    -> on o.order_id = oi.order_id
    -> inner join products p
    -> on oi.product_id = p.product_id;
+----------+-------------------+----------+
| order_id | product_name      | quantity |
+----------+-------------------+----------+
|      101 | apple iphone      |        1 |
|      103 | nike air max      |        2 |
|      102 | lenovo            |        1 |
|      105 | headphone         |        2 |
|      104 | samsung           |        1 |
|      107 | lenovo            |        3 |
|      106 | samsung galaxys23 |        1 |
+----------+-------------------+----------+
7 rows in set (0.02 sec)

mysql> select * from customers;
+-------------+---------+-------------------+----------+
| customer_id | name    | email             | city     |
+-------------+---------+-------------------+----------+
|           1 | Arnav   | arnav@gmail.com   | pune     |
|           2 | ram     | ram@gmail.com     | Mumbai   |
|           3 | sita    | sita@gmail.com    | dhule    |
|           4 | priya   | priya@gmail.com   | pune     |
|           5 | riya    | riya@gmail.com    | Banglore |
|           6 | pranali | pranali@gmail.com | jaipur   |
|           7 | reena   | reena@gmail.com   | Mumbai   |
+-------------+---------+-------------------+----------+
7 rows in set (0.01 sec)

mysql> select * from orders;
+----------+-------------+------------+--------------+
| order_id | customer_id | order_date | total_amount |
+----------+-------------+------------+--------------+
|      101 |           1 | 2024-01-15 |         1500 |
|      102 |           3 | 2024-02-10 |         2300 |
|      103 |           2 | 2024-03-05 |         1800 |
|      104 |           5 | 2024-03-20 |         2750 |
|      105 |           4 | 2024-04-02 |         3200 |
|      106 |           7 | 2024-05-10 |         4100 |
|      107 |           6 | 2024-06-18 |         1250 |
+----------+-------------+------------+--------------+
7 rows in set (0.00 sec)

mysql> select c.customer_id,c.name,count(o.order_id) as total_orders
    -> from customers c
    -> left join orders o
    -> on c.customer_id=o.order_id
    -> group by c.customer_id , c.name;
+-------------+---------+--------------+
| customer_id | name    | total_orders |
+-------------+---------+--------------+
|           1 | Arnav   |            0 |
|           2 | ram     |            0 |
|           3 | sita    |            0 |
|           4 | priya   |            0 |
|           5 | riya    |            0 |
|           6 | pranali |            0 |
|           7 | reena   |            0 |
+-------------+---------+--------------+
7 rows in set (0.02 sec)

mysql> select c.customer_id,c.name,count(o.order_id) as total_orders
    ->      from customers c
    ->      left join orders o
    ->      on c.customer_id=o.customer_id
    ->      group by c.customer_id , c.name;
+-------------+---------+--------------+
| customer_id | name    | total_orders |
+-------------+---------+--------------+
|           1 | Arnav   |            1 |
|           2 | ram     |            1 |
|           3 | sita    |            1 |
|           4 | priya   |            1 |
|           5 | riya    |            1 |
|           6 | pranali |            1 |
|           7 | reena   |            1 |
+-------------+---------+--------------+
7 rows in set (0.00 sec)

mysql> select * from products;
+------------+-------------------+-------------+-------+
| product_id | product_name      | category    | price |
+------------+-------------------+-------------+-------+
|        201 | apple iphone      | electronics | 79999 |
|        202 | samsung galaxys23 | electronics | 64999 |
|        203 | lenovo            | laptops     | 58999 |
|        204 | headphone         | Accessories |  5999 |
|        205 | nike air max      | footwear    |  7999 |
|        206 | samsung           | watches     | 19999 |
|        207 | lenovo            | laptops     | 15999 |
+------------+-------------------+-------------+-------+
7 rows in set (0.00 sec)

mysql> select category,count(product_id) as count
    -> from products
    -> group by category;
+-------------+-------+
| category    | count |
+-------------+-------+
| electronics |     2 |
| laptops     |     2 |
| Accessories |     1 |
| footwear    |     1 |
| watches     |     1 |
+-------------+-------+
5 rows in set (0.00 sec)

mysql>  select o.order_id,c.name,o.order_date,o.total_amount
    ->   from orders o
    ->   inner join customers c
    ->    on o.customer_id = c.customer_id
    ->     where o.order_date >= current_date - interval 30 day;
Empty set (0.01 sec)

mysql> -- Insert new orders within the last 30 days
mysql> INSERT INTO Orders (order_id, customer_id, order_date, total_amount) VALUES
    -> (108, 1, '2024-08-25', 2000),  -- Recent order for Arnav
    -> (109, 3, '2024-09-01', 3500),  -- Recent order for Sita
    -> (110, 5, '2024-09-10', 1800),  -- Recent order for Riya
    -> (111, 2, '2024-09-15', 1500);  -- Recent order for Ram
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT
    ->     o.order_id,
    ->     c.name AS customer_name,
    ->     o.order_date,
    ->     o.total_amount
    -> FROM
    ->     Orders o
    -> INNER JOIN
    ->     Customers c ON o.customer_id = c.customer_id
    -> WHERE
    ->     o.order_date >= CURRENT_DATE - INTERVAL 30 DAY;
Empty set (0.00 sec)

mysql> SELECT CURRENT_DATE;
+--------------+
| CURRENT_DATE |
+--------------+
| 2025-03-14   |
+--------------+
1 row in set (0.00 sec)

mysql> select * from orders;
+----------+-------------+------------+--------------+
| order_id | customer_id | order_date | total_amount |
+----------+-------------+------------+--------------+
|      101 |           1 | 2024-01-15 |         1500 |
|      102 |           3 | 2024-02-10 |         2300 |
|      103 |           2 | 2024-03-05 |         1800 |
|      104 |           5 | 2024-03-20 |         2750 |
|      105 |           4 | 2024-04-02 |         3200 |
|      106 |           7 | 2024-05-10 |         4100 |
|      107 |           6 | 2024-06-18 |         1250 |
|      108 |           1 | 2024-08-25 |         2000 |
|      109 |           3 | 2024-09-01 |         3500 |
|      110 |           5 | 2024-09-10 |         1800 |
|      111 |           2 | 2024-09-15 |         1500 |
+----------+-------------+------------+--------------+
11 rows in set (0.00 sec)

mysql> UPDATE Orders
    -> SET order_date = DATE_FORMAT(order_date, '2025-%m-%d');
Query OK, 11 rows affected (0.02 sec)
Rows matched: 11  Changed: 11  Warnings: 0

mysql> SELECT
    ->     o.order_id,
    ->     c.name AS customer_name,
    ->     o.order_date,
    ->     o.total_amount
    -> FROM
    ->     Orders o
    -> INNER JOIN
    ->     Customers c ON o.customer_id = c.customer_id
    -> WHERE
    ->     o.order_date >= DATE_SUB(CURRENT_DATE, INTERVAL 30 DAY);
+----------+---------------+------------+--------------+
| order_id | customer_name | order_date | total_amount |
+----------+---------------+------------+--------------+
|      103 | ram           | 2025-03-05 |         1800 |
|      104 | riya          | 2025-03-20 |         2750 |
|      105 | priya         | 2025-04-02 |         3200 |
|      106 | reena         | 2025-05-10 |         4100 |
|      107 | pranali       | 2025-06-18 |         1250 |
|      108 | Arnav         | 2025-08-25 |         2000 |
|      109 | sita          | 2025-09-01 |         3500 |
|      110 | riya          | 2025-09-10 |         1800 |
|      111 | ram           | 2025-09-15 |         1500 |
+----------+---------------+------------+--------------+
9 rows in set (0.00 sec)

mysql> select * from sellers;
+-----------+---------------------+----------+
| seller_id | seller_name         | city     |
+-----------+---------------------+----------+
|       401 | rajesh traders      | mumbai   |
|       402 | patel electronics   | banglore |
|       403 | sharma distributors | pune     |
|       404 | joshi retailers     | jaipur   |
|       405 | singh electronics   | delhi    |
|       406 | mehata solutions    | dhule    |
|       407 | verma tech club     | amravati |
+-----------+---------------------+----------+
7 rows in set (0.00 sec)

mysql> select * from products;
+------------+-------------------+-------------+-------+
| product_id | product_name      | category    | price |
+------------+-------------------+-------------+-------+
|        201 | apple iphone      | electronics | 79999 |
|        202 | samsung galaxys23 | electronics | 64999 |
|        203 | lenovo            | laptops     | 58999 |
|        204 | headphone         | Accessories |  5999 |
|        205 | nike air max      | footwear    |  7999 |
|        206 | samsung           | watches     | 19999 |
|        207 | lenovo            | laptops     | 15999 |
+------------+-------------------+-------------+-------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE Products
    -> ADD seller_id INT;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE Products
    -> SET seller_id = 401 WHERE product_id = 201;  -- Seller: Rajesh Traders
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Products
    -> SET seller_id = 402 WHERE product_id = 202;  -- Seller: Patel Electronics
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Products
    -> SET seller_id = 403 WHERE product_id = 203;  -- Seller: Sharma Distributors
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Products
    -> SET seller_id = 405 WHERE product_id = 207;  -- Seller: Singh Electronics
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT DISTINCT s.seller_name
    -> FROM Sellers s
    -> INNER JOIN Products p ON s.seller_id = p.seller_id
    -> WHERE p.product_name = 'lenovo';
+---------------------+
| seller_name         |
+---------------------+
| sharma distributors |
| singh electronics   |
+---------------------+
2 rows in set (0.01 sec)

mysql> select c.customer_id,c.name,c.email,c.city
    -> from customers c
    -> left join orders o
    -> on c.customer_id = o.order_id
    -> where o.order_id is null;
+-------------+---------+-------------------+----------+
| customer_id | name    | email             | city     |
+-------------+---------+-------------------+----------+
|           1 | Arnav   | arnav@gmail.com   | pune     |
|           2 | ram     | ram@gmail.com     | Mumbai   |
|           3 | sita    | sita@gmail.com    | dhule    |
|           4 | priya   | priya@gmail.com   | pune     |
|           5 | riya    | riya@gmail.com    | Banglore |
|           6 | pranali | pranali@gmail.com | jaipur   |
|           7 | reena   | reena@gmail.com   | Mumbai   |
+-------------+---------+-------------------+----------+
7 rows in set (0.01 sec)

mysql> SELECT c.customer_id, c.name, c.email, c.city
    -> FROM Customers c
    -> LEFT JOIN Orders o ON c.customer_id = o.customer_id
    -> WHERE o.order_id IS NULL;
Empty set (0.00 sec)

mysql> select * from customers;
+-------------+---------+-------------------+----------+
| customer_id | name    | email             | city     |
+-------------+---------+-------------------+----------+
|           1 | Arnav   | arnav@gmail.com   | pune     |
|           2 | ram     | ram@gmail.com     | Mumbai   |
|           3 | sita    | sita@gmail.com    | dhule    |
|           4 | priya   | priya@gmail.com   | pune     |
|           5 | riya    | riya@gmail.com    | Banglore |
|           6 | pranali | pranali@gmail.com | jaipur   |
|           7 | reena   | reena@gmail.com   | Mumbai   |
+-------------+---------+-------------------+----------+
7 rows in set (0.00 sec)

mysql> select * from orders;
+----------+-------------+------------+--------------+
| order_id | customer_id | order_date | total_amount |
+----------+-------------+------------+--------------+
|      101 |           1 | 2025-01-15 |         1500 |
|      102 |           3 | 2025-02-10 |         2300 |
|      103 |           2 | 2025-03-05 |         1800 |
|      104 |           5 | 2025-03-20 |         2750 |
|      105 |           4 | 2025-04-02 |         3200 |
|      106 |           7 | 2025-05-10 |         4100 |
|      107 |           6 | 2025-06-18 |         1250 |
|      108 |           1 | 2025-08-25 |         2000 |
|      109 |           3 | 2025-09-01 |         3500 |
|      110 |           5 | 2025-09-10 |         1800 |
|      111 |           2 | 2025-09-15 |         1500 |
+----------+-------------+------------+--------------+
11 rows in set (0.00 sec)

mysql> update customers set customer_id = 1
    -> where order_id = 107;
ERROR 1054 (42S22): Unknown column 'order_id' in 'where clause'
mysql> update orders set customer_id = 1
    -> where order_id = 107;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update orders set customer_id = 1
    -> where order_id = 106;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT c.customer_id, c.name, c.email, c.city
    -> FROM Customers c
    -> LEFT JOIN Orders o ON c.customer_id = o.customer_id
    -> WHERE o.order_id IS NULL;
+-------------+---------+-------------------+--------+
| customer_id | name    | email             | city   |
+-------------+---------+-------------------+--------+
|           6 | pranali | pranali@gmail.com | jaipur |
|           7 | reena   | reena@gmail.com   | Mumbai |
+-------------+---------+-------------------+--------+
2 rows in set (0.00 sec)

mysql> select order_id,customer_id,order_date,total_amount
    -> from orders
    -> where total_amount > (select avg(total_amount) from orders);
+----------+-------------+------------+--------------+
| order_id | customer_id | order_date | total_amount |
+----------+-------------+------------+--------------+
|      104 |           5 | 2025-03-20 |         2750 |
|      105 |           4 | 2025-04-02 |         3200 |
|      106 |           1 | 2025-05-10 |         4100 |
|      109 |           3 | 2025-09-01 |         3500 |
+----------+-------------+------------+--------------+
4 rows in set (0.02 sec)

mysql> select c.customer_id,c.name,count(order_id)
    -> from customers c
    -> inner join orders o
    -> on c.customer_id = o.customer_id
    -> group by c.customer_id
    -> ;
+-------------+-------+-----------------+
| customer_id | name  | count(order_id) |
+-------------+-------+-----------------+
|           1 | Arnav |               4 |
|           2 | ram   |               2 |
|           3 | sita  |               2 |
|           4 | priya |               1 |
|           5 | riya  |               2 |
+-------------+-------+-----------------+
5 rows in set (0.01 sec)

mysql> select c.customer_id,c.name,count(o.order_id)
    ->   from customers c
    ->   inner join orders o
    ->    on c.customer_id = o.customer_id
    ->    group by c.customer_id
    ->     having  count(o.order_id)>=2;
+-------------+-------+-------------------+
| customer_id | name  | count(o.order_id) |
+-------------+-------+-------------------+
|           1 | Arnav |                 4 |
|           2 | ram   |                 2 |
|           3 | sita  |                 2 |
|           5 | riya  |                 2 |
+-------------+-------+-------------------+
4 rows in set (0.01 sec)

mysql> select p.product_name from products p
    -> inner join order_items oi
    -> on p.product_id = oi.product_id
    -> order by oi.quantity desc
    -> limit 3;
+--------------+
| product_name |
+--------------+
| lenovo       |
| nike air max |
| headphone    |
+--------------+
3 rows in set (0.00 sec)

mysql> select * from order_items order by quantity desc;
+---------------+----------+------------+----------+----------+
| order_item_id | order_id | product_id | quantity | subtotal |
+---------------+----------+------------+----------+----------+
|           307 |      107 |        207 |        3 |  5999.00 |
|           303 |      103 |        205 |        2 | 15999.00 |
|           305 |      105 |        204 |        2 |  5999.00 |
|           301 |      101 |        201 |        1 | 79999.00 |
|           302 |      102 |        203 |        1 | 58999.00 |
|           304 |      104 |        206 |        1 | 19999.00 |
|           306 |      106 |        202 |        1 | 64999.00 |
+---------------+----------+------------+----------+----------+
7 rows in set (0.00 sec)

mysql> select * from sellers;
+-----------+---------------------+----------+
| seller_id | seller_name         | city     |
+-----------+---------------------+----------+
|       401 | rajesh traders      | mumbai   |
|       402 | patel electronics   | banglore |
|       403 | sharma distributors | pune     |
|       404 | joshi retailers     | jaipur   |
|       405 | singh electronics   | delhi    |
|       406 | mehata solutions    | dhule    |
|       407 | verma tech club     | amravati |
+-----------+---------------------+----------+
7 rows in set (0.00 sec)

mysql> select * from products;
+------------+-------------------+-------------+-------+-----------+
| product_id | product_name      | category    | price | seller_id |
+------------+-------------------+-------------+-------+-----------+
|        201 | apple iphone      | electronics | 79999 |       401 |
|        202 | samsung galaxys23 | electronics | 64999 |       402 |
|        203 | lenovo            | laptops     | 58999 |       403 |
|        204 | headphone         | Accessories |  5999 |      NULL |
|        205 | nike air max      | footwear    |  7999 |      NULL |
|        206 | samsung           | watches     | 19999 |      NULL |
|        207 | lenovo            | laptops     | 15999 |       405 |
+------------+-------------------+-------------+-------+-----------+
7 rows in set (0.00 sec)

mysql> alter table sellers
    -> add column product_id int;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from products;
+------------+-------------------+-------------+-------+-----------+
| product_id | product_name      | category    | price | seller_id |
+------------+-------------------+-------------+-------+-----------+
|        201 | apple iphone      | electronics | 79999 |       401 |
|        202 | samsung galaxys23 | electronics | 64999 |       402 |
|        203 | lenovo            | laptops     | 58999 |       403 |
|        204 | headphone         | Accessories |  5999 |      NULL |
|        205 | nike air max      | footwear    |  7999 |      NULL |
|        206 | samsung           | watches     | 19999 |      NULL |
|        207 | lenovo            | laptops     | 15999 |       405 |
+------------+-------------------+-------------+-------+-----------+
7 rows in set (0.00 sec)

mysql> select * from sellers;
+-----------+---------------------+----------+------------+
| seller_id | seller_name         | city     | product_id |
+-----------+---------------------+----------+------------+
|       401 | rajesh traders      | mumbai   |       NULL |
|       402 | patel electronics   | banglore |       NULL |
|       403 | sharma distributors | pune     |       NULL |
|       404 | joshi retailers     | jaipur   |       NULL |
|       405 | singh electronics   | delhi    |       NULL |
|       406 | mehata solutions    | dhule    |       NULL |
|       407 | verma tech club     | amravati |       NULL |
+-----------+---------------------+----------+------------+
7 rows in set (0.00 sec)

mysql> UPDATE sellers
    -> SET product_id = 201
    -> WHERE seller_id = 401;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE sellers
    -> SET product_id = 201
    -> WHERE seller_id = 402;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE sellers
    -> SET product_id = 202
    -> WHERE seller_id = 403;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE sellers
    -> SET product_id = 202
    -> WHERE seller_id =404;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE sellers
    -> SET product_id = 204
    -> WHERE seller_id = 405;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE sellers
    -> SET product_id = 205
    -> WHERE seller_id = 406;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE sellers
    -> SET product_id = 205
    -> WHERE seller_id = 407;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from sellers;
+-----------+---------------------+----------+------------+
| seller_id | seller_name         | city     | product_id |
+-----------+---------------------+----------+------------+
|       401 | rajesh traders      | mumbai   |        201 |
|       402 | patel electronics   | banglore |        201 |
|       403 | sharma distributors | pune     |        202 |
|       404 | joshi retailers     | jaipur   |        202 |
|       405 | singh electronics   | delhi    |        204 |
|       406 | mehata solutions    | dhule    |        205 |
|       407 | verma tech club     | amravati |        205 |
+-----------+---------------------+----------+------------+
7 rows in set (0.00 sec)

mysql> select p.product_name
    -> from products p
    -> where p.product_id in ( select product_id from sellers group by product_id having count(seller_id) > 1);
+-------------------+
| product_name      |
+-------------------+
| apple iphone      |
| samsung galaxys23 |
| nike air max      |
+-------------------+
3 rows in set (0.01 sec)

mysql> update sellers set product_id = NULL
    -> where seller_id=405;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select s.seller_name
    -> from sellers s
    -> where product_id is null;
+-------------------+
| seller_name       |
+-------------------+
| singh electronics |
+-------------------+
1 row in set (0.00 sec)

mysql> select * from sellers;
+-----------+---------------------+----------+------------+
| seller_id | seller_name         | city     | product_id |
+-----------+---------------------+----------+------------+
|       401 | rajesh traders      | mumbai   |        201 |
|       402 | patel electronics   | banglore |        201 |
|       403 | sharma distributors | pune     |        202 |
|       404 | joshi retailers     | jaipur   |        202 |
|       405 | singh electronics   | delhi    |       NULL |
|       406 | mehata solutions    | dhule    |        205 |
|       407 | verma tech club     | amravati |        205 |
+-----------+---------------------+----------+------------+
7 rows in set (0.00 sec)

mysql> select * from products;
+------------+-------------------+-------------+-------+-----------+
| product_id | product_name      | category    | price | seller_id |
+------------+-------------------+-------------+-------+-----------+
|        201 | apple iphone      | electronics | 79999 |       401 |
|        202 | samsung galaxys23 | electronics | 64999 |       402 |
|        203 | lenovo            | laptops     | 58999 |       403 |
|        204 | headphone         | Accessories |  5999 |      NULL |
|        205 | nike air max      | footwear    |  7999 |      NULL |
|        206 | samsung           | watches     | 19999 |      NULL |
|        207 | lenovo            | laptops     | 15999 |       405 |
+------------+-------------------+-------------+-------+-----------+
7 rows in set (0.06 sec)

mysql> select * from order_items;
+---------------+----------+------------+----------+----------+
| order_item_id | order_id | product_id | quantity | subtotal |
+---------------+----------+------------+----------+----------+
|           301 |      101 |        201 |        1 | 79999.00 |
|           302 |      102 |        203 |        1 | 58999.00 |
|           303 |      103 |        205 |        2 | 15999.00 |
|           304 |      104 |        206 |        1 | 19999.00 |
|           305 |      105 |        204 |        2 |  5999.00 |
|           306 |      106 |        202 |        1 | 64999.00 |
|           307 |      107 |        207 |        3 |  5999.00 |
+---------------+----------+------------+----------+----------+
7 rows in set (0.01 sec)

mysql> update order_items
    -> set product_id = 202
    -> where order_item_id=301;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from order_items;
+---------------+----------+------------+----------+----------+
| order_item_id | order_id | product_id | quantity | subtotal |
+---------------+----------+------------+----------+----------+
|           301 |      101 |        202 |        1 | 79999.00 |
|           302 |      102 |        203 |        1 | 58999.00 |
|           303 |      103 |        205 |        2 | 15999.00 |
|           304 |      104 |        206 |        1 | 19999.00 |
|           305 |      105 |        204 |        2 |  5999.00 |
|           306 |      106 |        202 |        1 | 64999.00 |
|           307 |      107 |        207 |        3 |  5999.00 |
+---------------+----------+------------+----------+----------+
7 rows in set (0.00 sec)

mysql> select product_id,product_name from products
    -> where product_id not in (select distinct product_id from order_items);
+------------+--------------+
| product_id | product_name |
+------------+--------------+
|        201 | apple iphone |
+------------+--------------+
1 row in set (0.02 sec)

mysql> select c.name,count(o.order_id) as total_orders
    -> from customers c
    -> inner join orders o
    -> on c.customer_id = o.customer_id
    -> order by count(o.order_id) desc
    -> limit 1;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'e_commerce209.c.name'; this is incompatible with sql_mode=only_full_group_by
mysql> SELECT c.name, COUNT(o.order_id) AS total_orders
    -> FROM Customers c
    -> INNER JOIN Orders o ON c.customer_id = o.customer_id
    -> GROUP BY c.name
    -> ORDER BY total_orders DESC
    -> LIMIT 1;
+-------+--------------+
| name  | total_orders |
+-------+--------------+
| Arnav |            4 |
+-------+--------------+
1 row in set (0.01 sec)

mysql> select * from orders;
+----------+-------------+------------+--------------+
| order_id | customer_id | order_date | total_amount |
+----------+-------------+------------+--------------+
|      101 |           1 | 2025-01-15 |         1500 |
|      102 |           3 | 2025-02-10 |         2300 |
|      103 |           2 | 2025-03-05 |         1800 |
|      104 |           5 | 2025-03-20 |         2750 |
|      105 |           4 | 2025-04-02 |         3200 |
|      106 |           1 | 2025-05-10 |         4100 |
|      107 |           1 | 2025-06-18 |         1250 |
|      108 |           1 | 2025-08-25 |         2000 |
|      109 |           3 | 2025-09-01 |         3500 |
|      110 |           5 | 2025-09-10 |         1800 |
|      111 |           2 | 2025-09-15 |         1500 |
+----------+-------------+------------+--------------+
11 rows in set (0.01 sec)

mysql> update orders
    -> set customer_id = 1
    -> where order_id = 111;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update orders
    -> set customer_id = 1
    -> where order_id = 109;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select c.name,count(o.order_id) as total_orders
    ->     from customers c
    ->     inner join orders o
    ->     on o.customer_id = c.customer_id
    ->     group by c.name
    ->     having count(o.order_id) > 5;
+-------+--------------+
| name  | total_orders |
+-------+--------------+
| Arnav |            6 |
+-------+--------------+
1 row in set (0.01 sec)

mysql> select * from order_items;
+---------------+----------+------------+----------+----------+
| order_item_id | order_id | product_id | quantity | subtotal |
+---------------+----------+------------+----------+----------+
|           301 |      101 |        202 |        1 | 79999.00 |
|           302 |      102 |        203 |        1 | 58999.00 |
|           303 |      103 |        205 |        2 | 15999.00 |
|           304 |      104 |        206 |        1 | 19999.00 |
|           305 |      105 |        204 |        2 |  5999.00 |
|           306 |      106 |        202 |        1 | 64999.00 |
|           307 |      107 |        207 |        3 |  5999.00 |
+---------------+----------+------------+----------+----------+
7 rows in set (0.00 sec)

mysql> select s.product_id
    -> from sellers s
    -> group by s.product_id
    -> having count(s.seller_id) > 1
    -> and not exists (select 1 from order_items oi where oi.product_id = s.product_id);
+------------+
| product_id |
+------------+
|        201 |
+------------+
1 row in set (0.01 sec)

mysql> select * from customers;
+-------------+---------+-------------------+----------+
| customer_id | name    | email             | city     |
+-------------+---------+-------------------+----------+
|           1 | Arnav   | arnav@gmail.com   | pune     |
|           2 | ram     | ram@gmail.com     | Mumbai   |
|           3 | sita    | sita@gmail.com    | dhule    |
|           4 | priya   | priya@gmail.com   | pune     |
|           5 | riya    | riya@gmail.com    | Banglore |
|           6 | pranali | pranali@gmail.com | jaipur   |
|           7 | reena   | reena@gmail.com   | Mumbai   |
+-------------+---------+-------------------+----------+
7 rows in set (0.00 sec)

mysql> select * from orders;
+----------+-------------+------------+--------------+
| order_id | customer_id | order_date | total_amount |
+----------+-------------+------------+--------------+
|      101 |           1 | 2025-01-15 |         1500 |
|      102 |           3 | 2025-02-10 |         2300 |
|      103 |           2 | 2025-03-05 |         1800 |
|      104 |           5 | 2025-03-20 |         2750 |
|      105 |           4 | 2025-04-02 |         3200 |
|      106 |           1 | 2025-05-10 |         4100 |
|      107 |           1 | 2025-06-18 |         1250 |
|      108 |           1 | 2025-08-25 |         2000 |
|      109 |           1 | 2025-09-01 |         3500 |
|      110 |           5 | 2025-09-10 |         1800 |
|      111 |           1 | 2025-09-15 |         1500 |
+----------+-------------+------------+--------------+
11 rows in set (0.00 sec)

mysql> select c.name,sum(o.total_amount) as total_amount
    -> from customers c
    -> inner join orders o
    -> group by c.name
    -> order by sum(o.total_amount) desc
    -> limit 1;
+-------+--------------+
| name  | total_amount |
+-------+--------------+
| reena |        25700 |
+-------+--------------+
1 row in set (0.02 sec)

mysql> SELECT c.name, SUM(o.total_amount) AS total_spent
    -> FROM Customers c
    -> INNER JOIN Orders o ON c.customer_id = o.customer_id
    -> GROUP BY c.name
    -> ORDER BY total_spent DESC
    -> LIMIT 1;
+-------+-------------+
| name  | total_spent |
+-------+-------------+
| Arnav |       13850 |
+-------+-------------+
1 row in set (0.01 sec)

mysql> SELECT c.name, SUM(o.total_amount) AS total_spent
    -> FROM Customers c
    -> INNER JOIN Orders o ON c.customer_id = o.customer_id
    -> GROUP BY c.name
    -> ORDER BY total_spent DESC
    -> LIMIT 1;
+-------+-------------+
| name  | total_spent |
+-------+-------------+
| Arnav |       13850 |
+-------+-------------+
1 row in set (0.00 sec)

mysql> SELECT c.name, SUM(o.total_amount) AS total_spent
    -> FROM Customers c
    -> INNER JOIN Orders o ON c.customer_id = o.customer_id
    -> GROUP BY c.name
    -> ORDER BY total_spent DESC
    -> LIMIT 1;
+-------+-------------+
| name  | total_spent |
+-------+-------------+
| Arnav |       13850 |
+-------+-------------+
1 row in set (0.00 sec)

mysql> select name from customers
    -> where customer_id in(select customer_id from orders)
    -> union
    -> select name from customers
    -> where city in(select city from sellers);
+---------+
| name    |
+---------+
| Arnav   |
| ram     |
| sita    |
| priya   |
| riya    |
| pranali |
| reena   |
+---------+
7 rows in set (0.04 sec)

mysql> select product_id , product_name
    -> from products where product_id
    -> in ( select product_id from order_items);
+------------+-------------------+
| product_id | product_name      |
+------------+-------------------+
|        202 | samsung galaxys23 |
|        203 | lenovo            |
|        204 | headphone         |
|        205 | nike air max      |
|        206 | samsung           |
|        207 | lenovo            |
+------------+-------------------+
6 rows in set (0.00 sec)

mysql> SELECT name
    -> FROM Customers
    -> WHERE customer_id IN (
    ->     SELECT customer_id
    ->     FROM Orders
    -> )
    -> and city IN (
    ->     SELECT city
    ->     FROM Sellers
    -> );
+-------+
| name  |
+-------+
| Arnav |
| ram   |
| sita  |
| priya |
| riya  |
+-------+
5 rows in set (0.00 sec)

mysql> SELECT c.name
    -> FROM Customers c
    -> JOIN Orders o ON c.customer_id = o.customer_id
    -> GROUP BY c.customer_id, c.name
    -> HAVING COUNT(DISTINCT YEAR(o.order_date)) = (
    ->     SELECT COUNT(DISTINCT YEAR(order_date))
    ->     FROM Orders
    -> );
+-------+
| name  |
+-------+
| Arnav |
| ram   |
| sita  |
| priya |
| riya  |
+-------+
5 rows in set (0.02 sec)
