# Create Database and Use It

CREATE DATABASE movie_management;
USE movie_management;

#Create All Tables
CREATE TABLE User (
  user_id INT PRIMARY KEY,
  user_name VARCHAR(100),
  phone VARCHAR(20),
  email VARCHAR(100)
);

CREATE TABLE Movie (
  movie_id INT PRIMARY KEY,
  title VARCHAR(255),
  release_year INT
);

CREATE TABLE Actor (
  actor_id INT PRIMARY KEY,
  actor_name VARCHAR(100),
  dob DATE
);

CREATE TABLE Director (
  director_id INT PRIMARY KEY,
  director_name VARCHAR(100),
  dob DATE
);

CREATE TABLE Genre (
  genre_id INT PRIMARY KEY,
  genre_name VARCHAR(50)
);

CREATE TABLE Review (
  review_id INT PRIMARY KEY,
  user_id INT,
  movie_id INT,
  review_text TEXT,
  rating DECIMAL(2,1),
  review_date DATE,
  critic_name VARCHAR(100),
  FOREIGN KEY (user_id) REFERENCES User(user_id),
  FOREIGN KEY (movie_id) REFERENCES Movie(movie_id)
);

CREATE TABLE Subscription (
  sub_id INT PRIMARY KEY,
  user_id INT,
  plan_type VARCHAR(50),
  price DECIMAL(10,2),
  renewal_date DATE,
  discount_code VARCHAR(50),
  payment_method VARCHAR(50),
  FOREIGN KEY (user_id) REFERENCES User(user_id)
);

CREATE TABLE Payment (
  payment_id INT PRIMARY KEY,
  user_id INT,
  amount DECIMAL(10,2),
  payment_date DATE,
  payment_method VARCHAR(50),
  FOREIGN KEY (user_id) REFERENCES User(user_id)
);

CREATE TABLE Movie_Actor (
  movie_id INT,
  actor_id INT,
  PRIMARY KEY (movie_id, actor_id),
  FOREIGN KEY (movie_id) REFERENCES Movie(movie_id),
  FOREIGN KEY (actor_id) REFERENCES Actor(actor_id)
);

CREATE TABLE Movie_Director (
  movie_id INT,
  director_id INT,
  PRIMARY KEY (movie_id, director_id),
  FOREIGN KEY (movie_id) REFERENCES Movie(movie_id),
  FOREIGN KEY (director_id) REFERENCES Director(director_id)
);

CREATE TABLE Movie_Genre (
  movie_id INT,
  genre_id INT,
  PRIMARY KEY (movie_id, genre_id),
  FOREIGN KEY (movie_id) REFERENCES Movie(movie_id),
  FOREIGN KEY (genre_id) REFERENCES Genre(genre_id)
);

CREATE TABLE Platform (
  platform_id INT PRIMARY KEY,
  platform_name VARCHAR(100)
);

CREATE TABLE Movie_Platform (
  movie_id INT,
  platform_id INT,
  license_expiry DATE,
  PRIMARY KEY (movie_id, platform_id),
  FOREIGN KEY (movie_id) REFERENCES Movie(movie_id),
  FOREIGN KEY (platform_id) REFERENCES Platform(platform_id)
);

#ALTER Command
ALTER TABLE Subscription ADD subscription_status VARCHAR(20);

#DROP Table
DROP TABLE Payment;

#TRUNCATE Table
TRUNCATE TABLE Review;

#INSERT Data into Multiple Tables
INSERT INTO User (user_id, user_name, phone, email) VALUES
(1, 'John Doe', '1234567890', 'john@example.com'),
(2, 'Jane Smith', '0987654321', 'jane@example.com'),
(3, 'Alice Johnson', '5551234567', 'alice@example.com');

INSERT INTO Movie (movie_id, title, release_year) VALUES
(101, 'Inception', 2010),
(102, 'The Dark Knight', 2008),
(103, 'Interstellar', 2014);

INSERT INTO Actor (actor_id, actor_name, dob) VALUES
(1, 'Leonardo DiCaprio', '1974-11-11'),
(2, 'Christian Bale', '1974-01-30'),
(3, 'Matthew McConaughey', '1969-11-04');

INSERT INTO Director (director_id, director_name, dob) VALUES
(1, 'Christopher Nolan', '1970-07-30'),
(2, 'Denis Villeneuve', '1967-10-03');

INSERT INTO Genre (genre_id, genre_name) VALUES
(1, 'Sci-Fi'),
(2, 'Action'),
(3, 'Drama');

INSERT INTO Subscription (sub_id, user_id, plan_type, price, renewal_date, discount_code, payment_method, subscription_status) VALUES
(201, 1, 'Premium', 15.99, '2025-03-01', 'DISCOUNT10', 'Credit Card', 'Active'),
(202, 2, 'Basic', 9.99, '2024-12-15', NULL, 'PayPal', 'Active'),
(203, 3, 'Premium', 15.99, '2025-04-10', 'PREMIUM20', 'Credit Card', 'Inactive');

INSERT INTO Movie_Actor (movie_id, actor_id) VALUES
(101, 1),
(102, 2),
(103, 3),
(102, 1);

INSERT INTO Movie_Director (movie_id, director_id) VALUES
(101, 1),
(102, 1),
(103, 1);

INSERT INTO Movie_Genre (movie_id, genre_id) VALUES
(101, 1),
(102, 2),
(103, 1),
(103, 3);

INSERT INTO Platform (platform_id, platform_name) VALUES
(1, 'Netflix'),
(2, 'Amazon Prime Video'),
(3, 'Hulu');

INSERT INTO Movie_Platform (movie_id, platform_id, license_expiry) VALUES
(101, 1, '2024-12-31'),
(102, 2, '2025-06-30'),
(103, 1, '2025-03-15');

#DML Commands

#SELECT Query on User Table
SELECT * FROM User;

#DELETE a Record from Movie Table
DELETE FROM Movie WHERE movie_id = 102;

#UPDATE a Record in Subscription Table
UPDATE Subscription SET price = 12.99 WHERE sub_id = 201;

-- insert command add kela aahe . ekda check krun ghe
